
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background: linear-gradient(to bottom right, #FFD700, #FF4500);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat:  no-repeat;
    font-family: Arial, sans-serif;
  }

  .container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 30px; /* Increase padding to make the container larger */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 80%;
    margin-bottom:220px;
    max-width: 500px; /* Increase max-width for larger screens */
    margin-left:30px;
    margin-right:30px;
  }

  input[type="text"] {
    width: 80%;
    padding: 15px; /* Increase padding to make the input larger */
    margin-bottom: 15px; /* Increase margin for more spacing */
    border: none;
    border-radius: 10px;
    font-size:19px;
    
  }

  input[type="submit"] {
    background: linear-gradient(to bottom, #FF4500, #FF6347);
    color: white;
    border: none;
    border-radius: 25px;
    font-size:15px;
    padding: 15px 30px; /* Increase padding to make the button larger */
    cursor: pointer;
    transition: background 0.3s;
  }

  input[type="submit"]:hover {
    background: linear-gradient(to bottom, #FF6347, #FF4500);
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
      max-width: none;
      padding: 20px; /* Adjust padding for smaller screens */
    }

    input[type="text"] {
      padding: 12px; /* Adjust padding for smaller screens */
      margin-bottom: 12px; /* Adjust margin for smaller screens */
    }

    input[type="submit"] {
      padding: 12px 75px; /* Adjust padding for smaller screens */
    }
  }
</style>
</head>
<body>

<div class="container">
  <h2>Refer Byapas Script</h2>
  <form action="rb.php" method="POST">
    <input type="text" name="rc"  placeholder="Enter Refer Code" required>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
